{
  "configurations": [
    {
      "name": "C/C++: clang build and debug active file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [
        "-std=c++20"
      ],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "C/C++: clang build active file"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/knyisztor/! Projects/2. Courses/LinkedIn Learning/C++ Design Patterns: Structural/Exercise Files/Ch05-The Facade/05_02/end",
      "program": "/Users/knyisztor/! Projects/2. Courses/LinkedIn Learning/C++ Design Patterns: Structural/Exercise Files/Ch05-The Facade/05_02/end/build/Debug/outDebug"
    }
  ],
  "version": "2.0.0"
}